page {
  background: #dedede;
  padding: 20rpx;
}

.search_row {
  height: 60rpx;
  display: flex;
  input {
    background: white;
    flex: 1;
    width: 500rpx;
    height: 100%;
    padding-left: 30rpx;
  }
  button {
    width: 70rpx;
    height: 100%;
    // font-size: 28rpx;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
  }
}
